<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>IMG 212 Assignment 3</title>

	<style>
		:root {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		*,
		::before,
		::after {
			box-sizing: inherit;
		}

		body *+* {
			margin-top: 1.5em;
		}

		.flex-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: stretch;
			align-content: flex-start;
		}

		/* I couldn't figure out how to get the 3 layouts required without using media queries (I assumed we were not allowed to use it, since we haven't seen it in class yet.). So, I produced 2 different css styles for the cards to achieve the requierements. The first option makes the first and third layouts required for the assignment. And the second option makes the second layout. */

		/***** OPTION 1 *****/
		/* With the code below we can get the following views, based on the browser screen size:
		     ______  __                 ______  __  __
			|______||__|      and      |______||__||__|
			|__||__||__|               |__||__||__|
			|__|
		*/
		.card {
			margin: 0 1em 1em;
			padding: 1em 2em;
			background: #ccc;
			flex-basis: calc(25% - 2em);
			flex-grow: 0;
		}

		.flex-container .card:nth-child(3) {
			flex-basis: calc(50% - 2em);
			order: -1;
			flex-grow: 1;
		}

		/***** OPTION 2 *****/
		/*  With the code below we can get the following view, based on the browser screen size:
			 ______ 
			|______|
			|__||__|
			|__||__|
			|__|

			I couldn't use the code above, because in this view the first row has a width of 100% that can be achieved by using flex-basis of 100% in the first element and 50% in the other ones, but in the previous code I needed to have a flex-basis of 50% and 25% respectively.
		*/
		
		/* .card {
			margin: 0 1em 1em;
			padding: 1em 2em;
			background: #ccc;
			flex-shrink: 0;
			flex-basis: calc(50% - 2em);
		}

		.flex-container .card:nth-child(3) {
			flex-basis: calc(100% - 2em);
			order: -1;
		} */

	</style>
</head>

<body>

	<div class="flex-container">
		<div class="card">
			<h1 class="card-headline">Headline 1</h1>
			<p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis ex a
				pharetra
				volutpat. Vestibulum interdum faucibus ante nec suscipit. Donec porta convallis nibh accumsan mattis.
				Etiam
				fermentum a nibh posuere accumsan. Cras id iaculis neque. Sed vulputate rhoncus enim, quis fermentum
				arcu semper
				id. Aenean sed semper dui.</p>
		</div>
		<div class="card">
			<h1 class="card-headline">Headline 2</h1>
			<p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis ex a
				pharetra
				volutpat. Vestibulum interdum faucibus ante nec suscipit. Donec porta convallis nibh accumsan mattis.
				Etiam
				fermentum a nibh posuere accumsan. Cras id iaculis neque. Sed vulputate rhoncus enim, quis fermentum
				arcu semper
				id. Aenean sed semper dui.</p>
		</div>
		<div class="card">
			<h1 class="card-headline">Headline 3</h1>
			<p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis ex a
				pharetra
				volutpat. Vestibulum interdum faucibus ante nec suscipit. Donec porta convallis nibh accumsan mattis.
				Etiam
				fermentum a nibh posuere accumsan. Cras id iaculis neque. Sed vulputate rhoncus enim, quis fermentum
				arcu semper
				id. Aenean sed semper dui.</p>
		</div>
		<div class="card">
			<h1 class="card-headline">Headline 4</h1>
			<p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis ex a
				pharetra
				volutpat. Vestibulum interdum faucibus ante nec suscipit. Donec porta convallis nibh accumsan mattis.
				Etiam
				fermentum a nibh posuere accumsan. Cras id iaculis neque. Sed vulputate rhoncus enim, quis fermentum
				arcu semper
				id. Aenean sed semper dui.</p>
		</div>
		<div class="card">
			<h1 class="card-headline">Headline 5</h1>
			<p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis ex a
				pharetra
				volutpat. Vestibulum interdum faucibus ante nec suscipit. Donec porta convallis nibh accumsan mattis.
				Etiam
				fermentum a nibh posuere accumsan. Cras id iaculis neque. Sed vulputate rhoncus enim, quis fermentum
				arcu semper
				id. Aenean sed semper dui.</p>
		</div>
		<div class="card">
			<h1 class="card-headline">Headline 6</h1>
			<p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis ex a
				pharetra
				volutpat. Vestibulum interdum faucibus ante nec suscipit. Donec porta convallis nibh accumsan mattis.
				Etiam
				fermentum a nibh posuere accumsan. Cras id iaculis neque. Sed vulputate rhoncus enim, quis fermentum
				arcu semper
				id. Aenean sed semper dui.</p>
		</div>
	</div>

</body>

</html>