.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-auto-flow: dense;
    background-color: #000;
    margin-top: 4em;

    >.images-grid__item {
        display: flex;
    }

    img {
        object-fit: cover;
        max-width: 100%;
        flex-grow: 1;
    }

    .jace {
        grid-column: span 2;
        grid-row: 1 / 3;
    }

    .iona {
        grid-column: span 2;
        grid-row: 1 / 2;
    }

    .nicol-bolas {
        grid-column: span 2;
        grid-row: 2 / 4;
    }

    .dryad {
        grid-column: span 2;
        grid-row: 3 / 6;
    }

    .dragon {
        grid-column: span 2;
        grid-row: 4 / 6;
    }
}