<!doctype html>

<head>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
    }

    header {
      padding: 0.5em 1.5em;
      color: #fff;
      background-color: #0072b0;
      border-radius: .5em;
      margin-bottom: 1.5em;
    }

    .main {
      padding: 0.5em 1.5em;
      background-color: #fff;
      border-radius: .5em;
    }

    .container {
      max-width: 1080px;
      margin: 0 auto;
    }

    .media-wrapper {
      margin: 0 -1em;
    }

    .media {
      float: left;
      width: calc(33.333% - 2em);
      padding: 1.5em;
      background-color: #eee;
      border-radius: 0.5em;
      margin: 1em;
    }

    .media-image {
      float: left;
      margin-right: 1.5em;
    }

    .media-body {
      overflow: auto;
      margin-top: 0;
    }

    .media-body h4 {
      margin-top: 0;
    }

    /* Fix container collapsing */
    .clearfix::after,
    .clearfix::before {
      display: block;
      content: " ";
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Floats for layout</h1>
    </header>

    <main class="main clearfix">
      <h2>Media box layout</h2>

      <div class="media-wrapper">
        <div class="media">
          <img class="media-image solo-image"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/CSS.3.svg/2000px-CSS.3.svg.png" width="80">
          <div class="media-body">
            <h4>Media box 1</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta bibendum mauris, vitae faucibus mi
              imperdiet in.
            </p>
          </div>
        </div>

        <div class="media">
          <img class="media-image solo-image"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/CSS.3.svg/2000px-CSS.3.svg.png" width="80">
          <div class="media-body">
            <h4>Media box 2</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta bibendum mauris, vitae faucibus mi
              imperdiet in.
            </p>
          </div>
        </div>

        <div class="media">
          <img class="media-image solo-image"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/CSS.3.svg/2000px-CSS.3.svg.png" width="80">
          <div class="media-body">
            <h4>Media box 3</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta bibendum mauris, vitae faucibus mi
              imperdiet in.
            </p>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>