<!doctype html>
<head>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #709b90;
      font-family: Helvetica, Arial, sans-serif;
    }


    /* Fallback layout for browsers that don't support Grid */

    .portfolio > figure {
      display: inline-block;
      vertical-align: top;
      max-width: 300px;
      margin: 0;
    }

    figure img {
      width: 100%;
      object-fit: cover;
    }

    .portfolio figcaption {
      padding: 0.3em 0.8em;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
    }


    /* Feature Query */
    @supports (display: grid){
      .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 0.5em;
        grid-auto-flow: dense;
      }

      .portfolio > figure {
        margin: 0;
        max-width: initial;
        display: flex; 
        flex-direction: column;
      }

      figure img {
        flex: 1;
        object-fit: cover;
      }

      .portfolio .featured {
        grid-row: span 2;
        grid-column: span 2;
      }

    }

  </style>
</head>

<body>
  <div class="portfolio">
    <figure class="featured">
      <img src="images/monkey.jpg" alt="monkey" />
      <figcaption>Monkey</figcaption>
    </figure>
    <figure>
      <img src="images/eagle.jpg" alt="eagle" />
      <figcaption>Eagle</figcaption>
    </figure>
    <figure class="featured">
      <img src="images/bird.jpg" alt="bird" />
      <figcaption>Bird</figcaption>
    </figure>
    <figure>
      <img src="images/bear.jpg" alt="bear" />
      <figcaption>Bear</figcaption>
    </figure>
    <figure class="featured">
      <img src="images/swan.jpg" alt="swan" />
      <figcaption>Swan</figcaption>
    </figure>
    <figure>
      <img src="images/elephants.jpg" alt="elephants" />
      <figcaption>Elephants</figcaption>
    </figure>
    <figure>
      <img src="images/owl.jpg" alt="owl" />
      <figcaption>Owl</figcaption>
    </figure>
    <figure class="featured">
      <img src="images/shark.jpg" alt="lion" />
      <figcaption>Shark</figcaption>
    </figure>
  </div>
</body>
