<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>IMG 212 Assignment 5</title>

	<style>
		:root {
			box-sizing: border-box;
		}

		*,
		::after,
		::before {
			box-sizing: inherit;
		}

		body {
			background: #F6F3EA
		}

		.grid-container {
			max-width: 1080px;
			margin: 0 auto;
			display: grid;
			grid-gap: .8em;
			grid-template-columns: repeat(auto-fill, 1fr);
			grid-template-rows: repeat(auto-fill, 1fr);
			grid-auto-flow: dense;
		}

		.grid-container>figure {
			margin: 0;
			display: flex;
			flex-direction: column;
			border: 4px solid black;
		}

		.grid-container img {
			object-fit: cover;
			max-width: 100%;
			flex-grow: 1;
		}

		.penny-arcade {
			grid-column: span 5;
			grid-row: 1 / 2;
		}
		
		.eight-shots {
			grid-column: span 3;
			grid-row: 1 / 3;
		}
		
		.no-sale {
			grid-column: span 2;
			grid-row: 1 / 2;
		}

		.gypsy {
			grid-column: span 2;
			grid-row: 2 / 4;
		}
		
		.jukebox {
			grid-column: span 3;
			grid-row: 2 / 3;
		}

		.record-your-voice {
			grid-column: span 6;
			grid-row: 3 / 4;
		}

		.switchblade {
			grid-column: span 2;
			grid-row: 2 / 5;
		}

		.three-shots {
			grid-column: span 3;
			grid-row: 4 / 6;
		}

		.fortune {
			grid-column: span 2;
			grid-row: 4 / 7;
		}

		.newsweek {
			grid-column: span 3;
			grid-row: 4 / 5;
		}

		.target-on {
			grid-column: span 5;
			grid-row: span 1;
		}

		.prize {
			grid-column: span 3;
		}
		
		.tomorrow {
			grid-column: span 5;

		}
	</style>
</head>

<body>
	<div class="grid-container">
		<figure class="penny-arcade">
			<img src="./img/7.png">
		</figure>
		<figure class="eight-shots flex-column">
			<img src="./img/2.png">
		</figure>
		<figure class="no-sale">
			<img src="./img/3.png">
		</figure>
		<figure class="gypsy flex-column">
			<img src="./img/1.png">
		</figure>
		<figure class="jukebox">
			<img src="./img/10.png">
		</figure>
		<figure class="record-your-voice">
			<img src="./img/12.png">
		</figure>
		<figure class="switchblade flex-column">
			<img src="./img/6.png">
		</figure>
		<figure class="three-shots flex-column">
			<img src="./img/11.png">
		</figure>
		<figure class="fortune flex-column">
			<img src="./img/13.png">
		</figure>
		<figure class="newsweek">
			<img src="./img/9.png">
		</figure>
		<figure class="target-on">
			<img src="./img/4.png">
		</figure>
		<figure class="prize">
			<img src="./img/5.png">
		</figure>
		<figure class="tomorrow">
			<img src="./img/8.png">
		</figure>
	</div>


</body>

</html>